(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 109 6.899999999999977))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text6:Text) (pos 24 6.900000000000006) (font bold))
  (tbtext "Size: %Z" (name text7:Text) (pos 23.89999999999998 3.899999999999977))
  (line (name segm7:Line) (start 110 12.99999999999997) (end 2 12.99999999999997))
  (tbtext "Title: %T" (name text8:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext %Y (name text9:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text10:Text) (pos 109 23))
  (tbtext %C1 (name text11:Text) (pos 109 26))
  (tbtext %C2 (name text12:Text) (pos 109 29))
  (tbtext %C3 (name text13:Text) (pos 109 32))
  (tbtext "Desiged by Blaise Thompson, UW-Madison, Department of Chemistry" (name text14:Text) (pos 108.9 3.899999999999977))
  (line (name segm8:Line) (start 0 0) (end 0 3))
  (line (name segm9:Line) (start 0 0) (end 0 3))
  (line (name segm10:Line) (start 110 1.999999999999972) (end 110 12.99999999999997))
  (line (name segm11:Line) (start 26.39999999999998 1.999999999999972) (end 26.39999999999998 6.299999999999983))
  (line (name segm12:Line) (start 26.39999999999998 5.499999999999972) (end 26.39999999999998 8.499999999999972))
)
