(kicad_pcb (version 20171130) (host pcbnew 5.0.1+dfsg1-3)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 209)
    (zones 0)
    (modules 27)
    (nets 24)
  )

  (page USLetter)
  (title_block
    (title "Dual Galvanostat")
    (date 2018-11-07)
    (rev a)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 140.97 73.66)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +15V)
  (net 2 GND)
  (net 3 "Net-(J2-Pad1)")
  (net 4 "Net-(J2-Pad2)")
  (net 5 "Net-(C1-Pad1)")
  (net 6 "Net-(C5-Pad1)")
  (net 7 "Net-(C5-Pad2)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(RV3-Pad1)")
  (net 12 "Net-(RV4-Pad2)")
  (net 13 "Net-(U2-Pad5)")
  (net 14 "Net-(U2-Pad6)")
  (net 15 "Net-(U2-Pad7)")
  (net 16 "Net-(U3-Pad6)")
  (net 17 "Net-(U3-Pad1)")
  (net 18 "Net-(U4-Pad7)")
  (net 19 "Net-(U4-Pad6)")
  (net 20 "Net-(U4-Pad1)")
  (net 21 -6V)
  (net 22 "Net-(TP6-Pad1)")
  (net 23 "Net-(R2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.762)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +15V)
    (add_net -6V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(RV3-Pad1)")
    (add_net "Net-(RV4-Pad2)")
    (add_net "Net-(TP6-Pad1)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5BEA2526)
    (at 104.14 58.42 270)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5BE926D8)
    (fp_text reference U4 (at 3.81 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMC7660 (at 3.81 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 9.01) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 9.01) (end 9.06 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(R2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U4-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U4-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 -6V))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U4-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_Tantal_D7.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BE9CD39)
    (at 78.74 55.88 270)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=7.0mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 7.0mm Tantal Electrolytic Capacitor")
    (path /5BE494E1)
    (fp_text reference C2 (at 1.25 -4.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330nF (at 1.25 4.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 5 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.745708 -1.5275) (end -1.045708 -1.5275) (layer F.Fab) (width 0.1))
    (fp_line (start -1.395708 -1.8775) (end -1.395708 -1.1775) (layer F.Fab) (width 0.1))
    (fp_line (start -2.624723 -2.035) (end -1.924723 -2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.274723 -2.385) (end -2.274723 -1.685) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D7.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_Tantal_D7.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BE9CD47)
    (at 78.74 78.74 270)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=7.0mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 7.0mm Tantal Electrolytic Capacitor")
    (path /5BE495CB)
    (fp_text reference C3 (at 1.25 -4.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 4.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.274723 -2.385) (end -2.274723 -1.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.624723 -2.035) (end -1.924723 -2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.395708 -1.8775) (end -1.395708 -1.1775) (layer F.Fab) (width 0.1))
    (fp_line (start -1.745708 -1.5275) (end -1.045708 -1.5275) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 4.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +15V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D7.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3299W_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 5BE9CDB5)
    (at 130.81 96.52)
    (descr "Potentiometer, vertical, Bourns 3299W, https://www.bourns.com/pdfs/3299.pdf")
    (tags "Potentiometer vertical Bourns 3299W")
    (path /5BE979BD)
    (fp_text reference RV2 (at -2.54 -3.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2kΩ (at -2.54 5.44) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.175 1.14) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.2) (end -7.6 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.45) (end 2.5 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 4.45) (end 2.5 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 -2.2) (end -7.6 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.345 -2.03) (end 2.345 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.03) (end -7.425 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 4.31) (end 2.345 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.03) (end 2.345 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.955 4.005) (end 0.956 1.836) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 4.005) (end 0.956 1.836) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -1.91) (end -7.305 -1.91) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 4.19) (end 2.225 -1.91) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 4.19) (end 2.225 4.19) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -1.91) (end -7.305 4.19) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.955 2.92) (end 2.05 2.92) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at -5.08 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3299W_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3299W_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 5BE9CD9E)
    (at 102.87 96.52)
    (descr "Potentiometer, vertical, Bourns 3299W, https://www.bourns.com/pdfs/3299.pdf")
    (tags "Potentiometer vertical Bourns 3299W")
    (path /5BEA1AFB)
    (fp_text reference RV1 (at -2.54 -3.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2kΩ (at -2.54 5.44) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.955 2.92) (end 2.05 2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -1.91) (end -7.305 4.19) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 4.19) (end 2.225 4.19) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 4.19) (end 2.225 -1.91) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -1.91) (end -7.305 -1.91) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 4.005) (end 0.956 1.836) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 4.005) (end 0.956 1.836) (layer F.Fab) (width 0.1))
    (fp_line (start -7.425 -2.03) (end 2.345 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 4.31) (end 2.345 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.03) (end -7.425 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.345 -2.03) (end 2.345 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.6 -2.2) (end -7.6 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 4.45) (end 2.5 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.45) (end 2.5 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.2) (end -7.6 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.175 1.14) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at -5.08 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3299W_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_Tantal_D7.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BE9CD63)
    (at 99.06 50.8 180)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=7.0mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 7.0mm Tantal Electrolytic Capacitor")
    (path /5BE93CEB)
    (fp_text reference C5 (at 1.25 -4.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 4.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 5 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.745708 -1.5275) (end -1.045708 -1.5275) (layer F.Fab) (width 0.1))
    (fp_line (start -1.395708 -1.8775) (end -1.395708 -1.1775) (layer F.Fab) (width 0.1))
    (fp_line (start -2.624723 -2.035) (end -1.924723 -2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.274723 -2.385) (end -2.274723 -1.685) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D7.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_Tantal_D7.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BE9CD55)
    (at 96.52 78.74)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=7.0mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 7.0mm Tantal Electrolytic Capacitor")
    (path /5BE94F08)
    (fp_text reference C4 (at 1.25 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.274723 -2.385) (end -2.274723 -1.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.624723 -2.035) (end -1.924723 -2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.395708 -1.8775) (end -1.395708 -1.1775) (layer F.Fab) (width 0.1))
    (fp_line (start -1.745708 -1.5275) (end -1.045708 -1.5275) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 4.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 -6V))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D7.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3299W_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 5BEA1668)
    (at 116.84 63.5 270)
    (descr "Potentiometer, vertical, Bourns 3299W, https://www.bourns.com/pdfs/3299.pdf")
    (tags "Potentiometer vertical Bourns 3299W")
    (path /5BE4B6A7)
    (fp_text reference RV4 (at -2.54 -3.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100kΩ (at -2.54 5.44 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.955 2.92) (end 2.05 2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -1.91) (end -7.305 4.19) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 4.19) (end 2.225 4.19) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 4.19) (end 2.225 -1.91) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -1.91) (end -7.305 -1.91) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 4.005) (end 0.956 1.836) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 4.005) (end 0.956 1.836) (layer F.Fab) (width 0.1))
    (fp_line (start -7.425 -2.03) (end 2.345 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 4.31) (end 2.345 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.03) (end -7.425 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.345 -2.03) (end 2.345 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.6 -2.2) (end -7.6 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 4.45) (end 2.5 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.45) (end 2.5 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.2) (end -7.6 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.175 1.14 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +15V))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(RV4-Pad2)"))
    (pad 3 thru_hole circle (at -5.08 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3299W_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5BE99945) (tstamp 5BEA11C5)
    (at 86.36 58.42)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5BE205CE)
    (fp_text reference J0 (at 1.27 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.27 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5BE865FB) (tstamp 5BE4FADC)
    (at 86.36 91.44)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5BE20278)
    (fp_text reference J1 (at 1.27 -4.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.27 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 9 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5BE86601) (tstamp 5BE4FB00)
    (at 139.7 91.44)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5BE21D35)
    (fp_text reference J2 (at 1.27 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.27 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5BE866FF) (tstamp 5BE52D9F)
    (at 139.7 58.42)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5BE208E5)
    (fp_text reference RV3 (at 1.27 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kΩ (at 1.27 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 11 "Net-(RV3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_Tantal_D7.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BE9D197)
    (at 88.9 68.58 180)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=7.0mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 7.0mm Tantal Electrolytic Capacitor")
    (path /5BE211A8)
    (fp_text reference C1 (at 1.25 -4.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 4.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 5 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.745708 -1.5275) (end -1.045708 -1.5275) (layer F.Fab) (width 0.1))
    (fp_line (start -1.395708 -1.8775) (end -1.395708 -1.1775) (layer F.Fab) (width 0.1))
    (fp_line (start -2.624723 -2.035) (end -1.924723 -2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.274723 -2.385) (end -2.274723 -1.685) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D7.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BEA222C)
    (at 114.3 50.8)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BE4D995)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kΩ (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5BEA1D48)
    (at 78.74 66.04 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5BE47BAB)
    (fp_text reference U1 (at 2.54 -4.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7815 (at 2.54 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 +15V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5BE9FF41)
    (at 132.08 58.42 270)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5BE883DB)
    (fp_text reference U2 (at 3.81 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 3.81 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 9.01) (end 9.06 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 9.01) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(RV3-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(RV4-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +15V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5BEA1BB5)
    (at 140.97 73.66 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5BE74DAE)
    (fp_text reference U3 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 9.01) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 9.01) (end 9.06 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +15V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U3-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U3-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U3-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(RV3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U3-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5BEA019A)
    (at 124.46 81.28 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5BE652B5)
    (fp_text reference U5 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA105KP (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 9.01) (end 9.06 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 9.01) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(TP6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U3-Pad6)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(TP6-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U3-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +15V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 -6V))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5BEA2957)
    (at 104.14 88.9 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5BE6DA85)
    (fp_text reference U6 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 9.01) (end 9.06 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 9.01) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(TP6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(TP6-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +15V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BEA7A71)
    (at 73.66 74.93)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5BEBEB23)
    (attr virtual)
    (fp_text reference TP1 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BEA7A79)
    (at 87.63 78.74)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5BEBD293)
    (attr virtual)
    (fp_text reference TP2 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 +15V))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BEA7B30)
    (at 135.89 50.8)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5BEBBCC0)
    (attr virtual)
    (fp_text reference TP3 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 "Net-(RV3-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BEA7A89)
    (at 130.81 50.8)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5BEBA861)
    (attr virtual)
    (fp_text reference TP4 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad2)"))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BEA7A91)
    (at 109.22 73.66)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5BEC0501)
    (attr virtual)
    (fp_text reference TP5 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 21 -6V))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BEA7A99)
    (at 119.38 69.85)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (path /5BEB4ABC)
    (attr virtual)
    (fp_text reference TP6 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 22 "Net-(TP6-Pad1)"))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BE9AEFF)
    (at 104.14 71.12 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BE9C7BD)
    (fp_text reference R2 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +15V))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BE9AE5F)
    (at 109.22 68.58 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BE9C817)
    (fp_text reference R3 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "DUAL GALVANOSTAT  · BLAISE THOMPSON · 2018-11-12" (at 115.57 104.14) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TP6 (at 116.205 69.85 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TP5 (at 109.22 76.835) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TP4 (at 130.81 47.625) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "TP3\n" (at 135.89 47.625) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TP2 (at 87.63 75.565) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TP1 (at 73.66 71.755) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 50.8 (width 0.3) (layer Dwgs.User)
    (gr_text "2.0000 in" (at 63.94 76.2 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 76.2 50.8) (xy 65.453579 50.8)))
    (feature2 (pts (xy 76.2 101.6) (xy 65.453579 101.6)))
    (crossbar (pts (xy 66.04 101.6) (xy 66.04 50.8)))
    (arrow1a (pts (xy 66.04 50.8) (xy 66.626421 51.926504)))
    (arrow1b (pts (xy 66.04 50.8) (xy 65.453579 51.926504)))
    (arrow2a (pts (xy 66.04 101.6) (xy 66.626421 100.473496)))
    (arrow2b (pts (xy 66.04 101.6) (xy 65.453579 100.473496)))
  )
  (dimension 86.36 (width 0.3) (layer Dwgs.User)
    (gr_text "3.4000 in" (at 114.3 36) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 157.48 45.72) (xy 157.48 37.513579)))
    (feature2 (pts (xy 71.12 45.72) (xy 71.12 37.513579)))
    (crossbar (pts (xy 71.12 38.1) (xy 157.48 38.1)))
    (arrow1a (pts (xy 157.48 38.1) (xy 156.353496 38.686421)))
    (arrow1b (pts (xy 157.48 38.1) (xy 156.353496 37.513579)))
    (arrow2a (pts (xy 71.12 38.1) (xy 72.246504 38.686421)))
    (arrow2b (pts (xy 71.12 38.1) (xy 72.246504 37.513579)))
  )
  (gr_line (start 157.48 106.68) (end 71.12 106.68) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 45.72) (end 157.48 106.68) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 71.12 45.72) (end 157.48 45.72) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 71.12 106.68) (end 71.12 45.72) (layer Edge.Cuts) (width 0.15))
  (dimension 76.2 (width 0.3) (layer Dwgs.User)
    (gr_text "3.0000 in" (at 114.3 111.32) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 152.4 101.6) (xy 152.4 109.806421)))
    (feature2 (pts (xy 76.2 101.6) (xy 76.2 109.806421)))
    (crossbar (pts (xy 76.2 109.22) (xy 152.4 109.22)))
    (arrow1a (pts (xy 152.4 109.22) (xy 151.273496 109.806421)))
    (arrow1b (pts (xy 152.4 109.22) (xy 151.273496 108.633579)))
    (arrow2a (pts (xy 76.2 109.22) (xy 77.326504 109.806421)))
    (arrow2b (pts (xy 76.2 109.22) (xy 77.326504 108.633579)))
  )

  (via (at 152.4 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 152.4 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 76.2 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 76.2 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.08 63.5) (end 132.08 66.04) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 78.74 73.66) (end 78.74 71.12) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 78.74 78.74) (end 78.74 73.66) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 132.08 68.002) (end 130.232 69.85) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 132.08 66.04) (end 132.08 68.002) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 130.232 69.85) (end 128.27 69.85) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 127 71.12) (end 127 73.66) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 128.27 69.85) (end 127 71.12) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 132.08 66.04) (end 140.97 66.04) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 78.74 78.74) (end 87.63 78.74) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 91.44 73.66) (end 93.98 71.12) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 83.042 73.66) (end 91.44 73.66) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 78.74 71.12) (end 80.502 71.12) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 80.502 71.12) (end 83.042 73.66) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 93.98 71.12) (end 99.06 71.12) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 99.06 71.12) (end 99.695 71.12) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 102.235 68.58) (end 105.41 68.58) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 105.41 68.58) (end 110.49 63.5) (width 0.762) (layer F.Cu) (net 1))
  (via (at 104.14 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 104.14 81.28) (end 104.14 77.47) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 104.14 77.47) (end 104.14 75.259) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 104.14 75.259) (end 100.001 71.12) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 99.695 71.12) (end 100.001 71.12) (width 0.762) (layer F.Cu) (net 1))
  (via (at 100.001 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 100.001 71.12) (end 102.235 68.58) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 110.49 63.5) (end 110.49 63.5) (width 0.762) (layer F.Cu) (net 1) (tstamp 5BEA262D))
  (via (at 110.49 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 110.49 63.5) (end 118.11 63.5) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 116.84 63.5) (end 118.11 63.5) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 118.11 63.5) (end 132.08 63.5) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 86.36 68.54) (end 86.4 68.58) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 78.74 58.38) (end 86.32 58.38) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 86.32 58.38) (end 86.36 58.42) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 76.36 68.58) (end 78.74 68.58) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 73.74 71.2) (end 76.36 68.58) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 73.74 78.74) (end 73.74 71.2) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 78.74 81.24) (end 76.24 81.24) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 76.24 81.24) (end 73.74 78.74) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 116.84 58.42) (end 124.46 58.42) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 82.55 68.58) (end 78.74 68.58) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 82.55 68.58) (end 86.36 64.77) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 86.36 58.42) (end 86.36 64.77) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 86.36 64.77) (end 86.36 68.54) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 82.55 68.58) (end 85.09 71.12) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 85.09 71.12) (end 90.17 71.12) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 90.17 71.12) (end 91.44 69.85) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 91.44 69.85) (end 91.44 64.77) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 91.44 64.77) (end 91.44 63.5) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 91.44 63.5) (end 92.71 62.23) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 105.41 62.23) (end 102.87 62.23) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 101.6 62.23) (end 105.41 62.23) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 99.06 58.42) (end 99.06 62.23) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 92.71 62.23) (end 99.06 62.23) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 99.06 62.23) (end 101.6 62.23) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 111.76 88.9) (end 111.76 96.52) (width 0.762) (layer B.Cu) (net 2))
  (via (at 124.46 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 124.46 81.28) (end 124.46 85.09) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 124.46 85.09) (end 124.46 86.36) (width 0.762) (layer F.Cu) (net 2))
  (via (at 111.76 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 124.46 86.36) (end 114.3 96.52) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 114.3 96.52) (end 111.76 96.52) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 80.01 82.51) (end 78.74 81.24) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 80.01 91.44) (end 80.01 82.51) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 88.9 100.33) (end 80.01 91.44) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 101.6 100.33) (end 88.9 100.33) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 102.87 96.52) (end 102.87 99.06) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 102.87 99.06) (end 101.6 100.33) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 106.68 101.6) (end 111.76 96.52) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 87.63 101.6) (end 106.68 101.6) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 78.74 81.24) (end 78.74 92.71) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 78.74 92.71) (end 87.63 101.6) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 78.74 81.24) (end 77.47 82.51) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 77.47 82.51) (end 77.47 93.98) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 77.47 93.98) (end 86.36 102.87) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 86.36 102.87) (end 125.73 102.87) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 125.73 102.87) (end 128.27 100.33) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 128.27 100.33) (end 128.27 96.52) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 124.46 85.09) (end 144.78 85.09) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 144.78 85.09) (end 148.59 81.28) (width 0.762) (layer F.Cu) (net 2))
  (via (at 148.59 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.59 73.66) (end 148.59 81.28) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 116.84 58.42) (end 116.84 53.34) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 116.84 53.34) (end 114.3 50.8) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 105.41 62.23) (end 111.76 55.88) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 111.76 53.34) (end 114.3 50.8) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 111.76 55.88) (end 111.76 53.34) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 78.74 81.24) (end 84.415 81.24) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 84.415 81.24) (end 85.725 82.55) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 91.148 82.55) (end 94.958 78.74) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 94.958 78.74) (end 96.52 78.74) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 85.725 82.55) (end 91.148 82.55) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 138.43 90.17) (end 139.7 91.44) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 121.92 90.17) (end 138.43 90.17) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 118.11 86.36) (end 121.92 90.17) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 110.49 86.36) (end 118.11 86.36) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 106.68 81.28) (end 106.68 82.55) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 106.68 82.55) (end 110.49 86.36) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 142.24 91.44) (end 142.24 93.98) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 142.24 93.98) (end 139.7 96.52) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 139.7 96.52) (end 130.81 96.52) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 109.22 81.68) (end 111.36 83.82) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 109.22 81.28) (end 109.22 81.68) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 111.36 83.82) (end 119.38 83.82) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 119.38 83.82) (end 123.19 87.63) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 123.19 87.63) (end 140.97 87.63) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 142.24 88.9) (end 142.24 91.44) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 140.97 87.63) (end 142.24 88.9) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 88.9 58.42) (end 88.9 68.58) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 88.9 58.42) (end 88.9 58.19) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 78.74 55.88) (end 88.9 55.88) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 88.9 55.88) (end 88.9 58.42) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 78.74 66.04) (end 73.66 60.96) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 73.66 60.96) (end 73.66 58.42) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 76.2 55.88) (end 78.74 55.88) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 73.66 58.42) (end 76.2 55.88) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 100.622 50.8) (end 101.6 51.778) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 99.06 50.8) (end 100.622 50.8) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 101.6 51.778) (end 101.6 58.42) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 96.52 50.84) (end 96.56 50.8) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 96.52 58.42) (end 96.52 50.84) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 106.68 88.9) (end 106.68 89.3) (width 0.762) (layer B.Cu) (net 8))
  (segment (start 88.9 91.44) (end 104.54 91.44) (width 0.762) (layer B.Cu) (net 8))
  (segment (start 106.68 89.3) (end 104.54 91.44) (width 0.762) (layer B.Cu) (net 8))
  (segment (start 104.54 91.44) (end 100.33 95.65) (width 0.762) (layer B.Cu) (net 8))
  (segment (start 86.36 91.44) (end 86.36 90.17) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 87.63 88.9) (end 104.14 88.9) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 86.36 90.17) (end 87.63 88.9) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 142.24 58.42) (end 142.24 58.19) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 132.08 53.34) (end 129.54 55.88) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 129.54 55.88) (end 129.54 58.42) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 129.54 50.8) (end 132.08 53.34) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 127 50.8) (end 129.54 50.8) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 142.24 60.282) (end 144.188 62.23) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 142.24 58.42) (end 142.24 60.282) (width 0.762) (layer B.Cu) (net 10))
  (via (at 146.05 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 146.05 73.66) (end 146.05 77.47) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 146.05 77.47) (end 149.86 77.47) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 149.86 77.47) (end 151.13 76.2) (width 0.762) (layer F.Cu) (net 10))
  (via (at 151.13 62.23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 151.13 76.2) (end 151.13 62.23) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 151.13 62.23) (end 147.32 62.23) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 144.188 62.23) (end 147.32 62.23) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 147.32 62.23) (end 148.59 62.23) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 142.24 50.8) (end 142.24 58.42) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 138.43 46.99) (end 142.24 50.8) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 129.54 50.8) (end 133.35 46.99) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 133.35 46.99) (end 138.43 46.99) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 124.46 50.8) (end 127 50.8) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 148.59 64.078) (end 148.59 66.04) (width 0.762) (layer B.Cu) (net 11))
  (segment (start 142.24 63.5) (end 148.012 63.5) (width 0.762) (layer B.Cu) (net 11))
  (segment (start 139.7 60.96) (end 142.24 63.5) (width 0.762) (layer B.Cu) (net 11))
  (segment (start 148.012 63.5) (end 148.59 64.078) (width 0.762) (layer B.Cu) (net 11))
  (segment (start 139.7 58.42) (end 139.7 60.96) (width 0.762) (layer B.Cu) (net 11))
  (segment (start 135.89 58.42) (end 135.89 50.8) (width 0.762) (layer B.Cu) (net 11))
  (segment (start 135.89 58.42) (end 132.08 58.42) (width 0.762) (layer B.Cu) (net 11))
  (segment (start 139.7 58.42) (end 135.89 58.42) (width 0.762) (layer B.Cu) (net 11))
  (segment (start 116.84 60.96) (end 127 60.96) (width 0.762) (layer B.Cu) (net 12))
  (segment (start 127 60.96) (end 127 58.42) (width 0.762) (layer B.Cu) (net 12))
  (segment (start 144.78 66.04) (end 146.05 66.04) (width 0.762) (layer B.Cu) (net 16))
  (segment (start 143.51 66.04) (end 144.78 66.04) (width 0.762) (layer B.Cu) (net 16))
  (segment (start 127 83.82) (end 127 81.28) (width 0.762) (layer B.Cu) (net 16))
  (segment (start 148.59 85.09) (end 128.27 85.09) (width 0.762) (layer B.Cu) (net 16))
  (segment (start 144.78 66.04) (end 144.78 67.31) (width 0.762) (layer B.Cu) (net 16))
  (segment (start 128.27 85.09) (end 127 83.82) (width 0.762) (layer B.Cu) (net 16))
  (segment (start 144.78 67.31) (end 146.05 68.58) (width 0.762) (layer B.Cu) (net 16))
  (segment (start 146.05 68.58) (end 148.59 68.58) (width 0.762) (layer B.Cu) (net 16))
  (segment (start 148.59 68.58) (end 152.4 72.39) (width 0.762) (layer B.Cu) (net 16))
  (segment (start 152.4 72.39) (end 152.4 81.28) (width 0.762) (layer B.Cu) (net 16))
  (segment (start 152.4 81.28) (end 148.59 85.09) (width 0.762) (layer B.Cu) (net 16))
  (segment (start 129.54 83.242) (end 130.118 83.82) (width 0.762) (layer B.Cu) (net 17))
  (segment (start 129.54 81.28) (end 129.54 83.242) (width 0.762) (layer B.Cu) (net 17))
  (segment (start 130.118 83.82) (end 134.62 83.82) (width 0.762) (layer B.Cu) (net 17))
  (segment (start 134.62 83.82) (end 142.24 76.2) (width 0.762) (layer B.Cu) (net 17))
  (segment (start 142.24 73.66) (end 142.24 76.2) (width 0.762) (layer B.Cu) (net 17))
  (segment (start 142.24 73.66) (end 143.51 73.66) (width 0.762) (layer B.Cu) (net 17))
  (segment (start 140.97 73.66) (end 142.24 73.66) (width 0.762) (layer B.Cu) (net 17))
  (segment (start 99.02 71.08) (end 99.02 73.66) (width 0.762) (layer B.Cu) (net 21))
  (segment (start 96.52 66.04) (end 96.52 68.58) (width 0.762) (layer B.Cu) (net 21))
  (segment (start 96.52 68.58) (end 99.02 71.08) (width 0.762) (layer B.Cu) (net 21))
  (segment (start 99.02 73.66) (end 99.02 78.74) (width 0.762) (layer B.Cu) (net 21))
  (segment (start 99.02 73.66) (end 109.22 73.66) (width 0.762) (layer B.Cu) (net 21))
  (segment (start 132.08 78.74) (end 132.08 81.28) (width 0.762) (layer B.Cu) (net 21))
  (segment (start 116.84 77.47) (end 130.81 77.47) (width 0.762) (layer B.Cu) (net 21))
  (segment (start 109.22 73.66) (end 113.03 73.66) (width 0.762) (layer B.Cu) (net 21))
  (segment (start 130.81 77.47) (end 132.08 78.74) (width 0.762) (layer B.Cu) (net 21))
  (segment (start 113.03 73.66) (end 116.84 77.47) (width 0.762) (layer B.Cu) (net 21))
  (via (at 109.22 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 109.22 88.9) (end 109.22 92.71) (width 0.762) (layer B.Cu) (net 22))
  (segment (start 111.76 81.28) (end 111.76 77.47) (width 0.762) (layer B.Cu) (net 22))
  (via (at 111.76 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 114.3 92.71) (end 109.22 92.71) (width 0.762) (layer F.Cu) (net 22))
  (segment (start 111.76 77.47) (end 116.84 72.39) (width 0.762) (layer F.Cu) (net 22))
  (segment (start 116.84 90.17) (end 114.3 92.71) (width 0.762) (layer F.Cu) (net 22))
  (segment (start 116.84 72.39) (end 116.84 90.17) (width 0.762) (layer F.Cu) (net 22))
  (via (at 132.08 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 132.08 69.85) (end 132.08 73.66) (width 0.762) (layer B.Cu) (net 22))
  (segment (start 123.19 69.85) (end 132.08 69.85) (width 0.762) (layer F.Cu) (net 22) (tstamp 5BEA7BAC))
  (via (at 123.19 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 123.19 69.85) (end 119.38 69.85) (width 0.762) (layer B.Cu) (net 22))
  (segment (start 129.54 73.66) (end 132.08 73.66) (width 0.762) (layer B.Cu) (net 22))
  (via (at 116.84 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 116.84 72.39) (end 119.38 69.85) (width 0.762) (layer B.Cu) (net 22))
  (segment (start 104.14 71.12) (end 104.14 66.04) (width 0.762) (layer B.Cu) (net 23))
  (segment (start 106.68 66.04) (end 109.22 68.58) (width 0.762) (layer B.Cu) (net 23))
  (segment (start 104.14 66.04) (end 106.68 66.04) (width 0.762) (layer B.Cu) (net 23))

)
