\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview \& Performance}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Measured current versus set current. On this log-log plot, the entire set-point range of 10 $\mu $A to 9.99 mA can clearly be seen. For both outputs, agreement within measurement error is achieved from 0.30 mA to 9.99 mA. Unfortunately, both outputs become nonlinear at the lowest setpoints, systematically overshooting the desired current. For an unknown reason, the agreement is worse for the left-hand output. All readings were taken with a load of 100 $\Omega $. }}{2}{figure.1}}
\newlabel{fig:setpoint}{{1}{2}{Measured current versus set current. On this log-log plot, the entire set-point range of 10 $\mu $A to 9.99 mA can clearly be seen. For both outputs, agreement within measurement error is achieved from 0.30 mA to 9.99 mA. Unfortunately, both outputs become nonlinear at the lowest setpoints, systematically overshooting the desired current. For an unknown reason, the agreement is worse for the left-hand output. All readings were taken with a load of 100 $\Omega $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Measured applied voltage versus load resistance. All readings were taken at a current set-point of 1 mA. The ``ideal'' ohms law behavior is represented by the grey diagonal line. Both outputs saturate at just above 13 V. }}{3}{figure.2}}
\newlabel{fig:load}{{2}{3}{Measured applied voltage versus load resistance. All readings were taken at a current set-point of 1 mA. The ``ideal'' ohms law behavior is represented by the grey diagonal line. Both outputs saturate at just above 13 V}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Troubleshooting}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parts}{6}{subsection.3.1}}
