EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 4 9
Title "potentiosynth"
Date "2021-07-07"
Rev "B"
Comp "University of Wisconsin-Madison"
Comment1 "Wickens Group"
Comment2 "Department of Chemistry"
Comment3 "Blaise Thompson"
Comment4 "blaise.thompson@wisc.edu"
$EndDescr
Text HLabel 2350 1900 2    50   BiDi ~ 0
COUNTER
Text HLabel 2350 2200 2    50   BiDi ~ 0
REFERENCE
$Comp
L power:GND #PWR?
U 1 1 5E5D6BC0
P 7750 2100
AR Path="/5E5D6BC0" Ref="#PWR?"  Part="1" 
AR Path="/5E39B760/5E5D6BC0" Ref="#PWR0115"  Part="1" 
AR Path="/5E3EAB60/5E5D6BC0" Ref="#PWR0122"  Part="1" 
AR Path="/5E4039E6/5E5D6BC0" Ref="#PWR0128"  Part="1" 
AR Path="/5E4039EC/5E5D6BC0" Ref="#PWR0134"  Part="1" 
AR Path="/5E4039F2/5E5D6BC0" Ref="#PWR0140"  Part="1" 
AR Path="/5E4039E0/5E5D6BC0" Ref="#PWR0146"  Part="1" 
AR Path="/5E3EC44B/5E5D6BC0" Ref="#PWR0152"  Part="1" 
AR Path="/5E3ED540/5E5D6BC0" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0134" H 7750 1850 50  0001 C CNN
F 1 "GND" H 7755 1927 50  0000 C CNN
F 2 "" H 7750 2100 50  0001 C CNN
F 3 "" H 7750 2100 50  0001 C CNN
	1    7750 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E66C0EF
P 6250 2100
AR Path="/5E66C0EF" Ref="#PWR?"  Part="1" 
AR Path="/5E39B760/5E66C0EF" Ref="#PWR0117"  Part="1" 
AR Path="/5E3EAB60/5E66C0EF" Ref="#PWR0123"  Part="1" 
AR Path="/5E4039E6/5E66C0EF" Ref="#PWR0129"  Part="1" 
AR Path="/5E4039EC/5E66C0EF" Ref="#PWR0135"  Part="1" 
AR Path="/5E4039F2/5E66C0EF" Ref="#PWR0141"  Part="1" 
AR Path="/5E4039E0/5E66C0EF" Ref="#PWR0147"  Part="1" 
AR Path="/5E3EC44B/5E66C0EF" Ref="#PWR0153"  Part="1" 
AR Path="/5E3ED540/5E66C0EF" Ref="#PWR0159"  Part="1" 
F 0 "#PWR0135" H 6250 1850 50  0001 C CNN
F 1 "GND" H 6350 2000 50  0000 C CNN
F 2 "" H 6250 2100 50  0001 C CNN
F 3 "" H 6250 2100 50  0001 C CNN
	1    6250 2100
	1    0    0    -1  
$EndComp
Text Notes 7450 2700 0    50   ~ 0
TRANSISTOR CLOSES WHEN\nVOLTAGE DIFF.  >  20 mV 
Text HLabel 8000 1500 2    50   Output ~ 0
ERROR
$Comp
L Device:Q_NMOS_GSD QEP1
U 1 1 609CA423
P 7650 1900
AR Path="/5E39B760/609CA423" Ref="QEP1"  Part="1" 
AR Path="/5E3EAB60/609CA423" Ref="QEP2"  Part="1" 
AR Path="/5E3EC44B/609CA423" Ref="QEP3"  Part="1" 
AR Path="/5E3ED540/609CA423" Ref="QEP4"  Part="1" 
AR Path="/5E4039E0/609CA423" Ref="QEP5"  Part="1" 
AR Path="/5E4039E6/609CA423" Ref="QEP6"  Part="1" 
AR Path="/5E4039EC/609CA423" Ref="QEP7"  Part="1" 
AR Path="/5E4039F2/609CA423" Ref="QEP8"  Part="1" 
F 0 "QEP2" H 7854 1946 50  0000 L CNN
F 1 "2N70002K" H 7854 1855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 7850 2000 50  0001 C CNN
F 3 "~" H 7650 1900 50  0001 C CNN
	1    7650 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 60EBDE29
P 750 4050
AR Path="/5E39B760/60EBDE29" Ref="#PWR010"  Part="1" 
AR Path="/5E3EAB60/60EBDE29" Ref="#PWR08"  Part="1" 
AR Path="/5E3EC44B/60EBDE29" Ref="#PWR012"  Part="1" 
AR Path="/5E4039EC/60EBDE29" Ref="#PWR02"  Part="1" 
AR Path="/5E4039F2/60EBDE29" Ref="#PWR04"  Part="1" 
AR Path="/5E3ED540/60EBDE29" Ref="#PWR06"  Part="1" 
AR Path="/5E4039E0/60EBDE29" Ref="#PWR014"  Part="1" 
AR Path="/5E4039E6/60EBDE29" Ref="#PWR016"  Part="1" 
F 0 "#PWR02" H 750 3800 50  0001 C CNN
F 1 "GND" H 755 3877 50  0000 C CNN
F 2 "" H 750 4050 50  0001 C CNN
F 3 "" H 750 4050 50  0001 C CNN
	1    750  4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2000 1650 2000
Wire Wire Line
	1650 2000 1650 2200
Wire Notes Line
	1500 1250 1500 2750
Wire Notes Line
	1500 2750 3250 2750
Wire Notes Line
	3250 2750 3250 1250
Wire Notes Line
	1500 1250 3250 1250
Wire Notes Line
	3500 2750 3500 1250
Wire Notes Line
	5500 1250 5500 2750
Wire Wire Line
	2350 2200 1650 2200
Connection ~ 1650 2200
Wire Wire Line
	1650 2200 1650 2500
Wire Wire Line
	3750 1800 3150 1800
Wire Wire Line
	3150 1800 3150 2500
Wire Wire Line
	3150 2500 1650 2500
Wire Wire Line
	3750 2000 3650 2000
Wire Wire Line
	3650 2000 3650 2200
Wire Wire Line
	3650 2200 4450 2200
Wire Wire Line
	4450 1900 4350 1900
Wire Notes Line
	5500 1250 8500 1250
Wire Notes Line
	8500 1250 8500 2750
Wire Notes Line
	5500 2750 8500 2750
Text Notes 5550 1350 0    50   ~ 0
POSITIVE DIFFERENTIAL AMPLIFIER
Text Notes 3550 1350 0    50   ~ 0
BUFFER
Text Notes 1550 1350 0    50   ~ 0
DRIVER
Wire Wire Line
	4450 1900 4450 2200
Wire Wire Line
	4450 2500 4450 2200
Connection ~ 4450 2200
Wire Notes Line
	3500 2750 4750 2750
Wire Notes Line
	4750 2750 4750 1250
Wire Notes Line
	4750 1250 3500 1250
Wire Wire Line
	1250 1000 1250 1800
Connection ~ 1250 1800
Wire Wire Line
	6750 2000 6650 2000
Wire Wire Line
	6650 2000 6650 2500
Wire Wire Line
	6650 2500 6150 2500
Wire Wire Line
	8000 1500 7750 1500
Wire Wire Line
	7750 1500 7750 1700
$Comp
L power:+15V #PWR09
U 1 1 60F8E210
P 750 3450
AR Path="/5E39B760/60F8E210" Ref="#PWR09"  Part="1" 
AR Path="/5E3EAB60/60F8E210" Ref="#PWR07"  Part="1" 
AR Path="/5E3EC44B/60F8E210" Ref="#PWR011"  Part="1" 
AR Path="/5E4039EC/60F8E210" Ref="#PWR01"  Part="1" 
AR Path="/5E4039F2/60F8E210" Ref="#PWR03"  Part="1" 
AR Path="/5E3ED540/60F8E210" Ref="#PWR05"  Part="1" 
AR Path="/5E4039E0/60F8E210" Ref="#PWR013"  Part="1" 
AR Path="/5E4039E6/60F8E210" Ref="#PWR015"  Part="1" 
F 0 "#PWR01" H 750 3300 50  0001 C CNN
F 1 "+15V" H 765 3623 50  0000 C CNN
F 2 "" H 750 3450 50  0001 C CNN
F 3 "" H 750 3450 50  0001 C CNN
	1    750  3450
	1    0    0    -1  
$EndComp
Text Notes 1850 3950 0    50   ~ 0
TLV9154IDR - QUAD OP AMP\n0-15 V (RAIL to RAIL)\n75 mA OUT\n125 uV OFFSET VOLTAGE\n10 pA INPUT BIAS CURRENT
Wire Wire Line
	7350 1900 7400 1900
Wire Wire Line
	7400 1900 7400 2500
Connection ~ 7400 1900
Wire Wire Line
	7400 1900 7450 1900
Connection ~ 6650 2500
Wire Wire Line
	7200 2500 7400 2500
Wire Wire Line
	6650 2500 6900 2500
$Comp
L Device:Opamp_Quad_Generic U1
U 2 1 60F94CD3
P 7050 1900
AR Path="/5E39B760/60F94CD3" Ref="U1"  Part="2" 
AR Path="/5E3EAB60/60F94CD3" Ref="U2"  Part="2" 
AR Path="/5E3EC44B/60F94CD3" Ref="U3"  Part="2" 
AR Path="/5E4039EC/60F94CD3" Ref="U7"  Part="2" 
AR Path="/5E4039F2/60F94CD3" Ref="U8"  Part="2" 
AR Path="/5E3ED540/60F94CD3" Ref="U4"  Part="2" 
AR Path="/5E4039E0/60F94CD3" Ref="U5"  Part="2" 
AR Path="/5E4039E6/60F94CD3" Ref="U6"  Part="2" 
F 0 "U2" H 7050 2267 50  0000 C CNN
F 1 "TLV9154IDR" H 7050 2176 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7050 1900 50  0001 C CNN
F 3 "~" H 7050 1900 50  0001 C CNN
	2    7050 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Quad_Generic U1
U 5 1 60EB0CAF
P 850 3750
AR Path="/5E39B760/60EB0CAF" Ref="U1"  Part="5" 
AR Path="/5E3EAB60/60EB0CAF" Ref="U2"  Part="5" 
AR Path="/5E3EC44B/60EB0CAF" Ref="U3"  Part="5" 
AR Path="/5E4039EC/60EB0CAF" Ref="U7"  Part="5" 
AR Path="/5E4039F2/60EB0CAF" Ref="U8"  Part="5" 
AR Path="/5E3ED540/60EB0CAF" Ref="U4"  Part="5" 
AR Path="/5E4039E0/60EB0CAF" Ref="U5"  Part="5" 
AR Path="/5E4039E6/60EB0CAF" Ref="U6"  Part="5" 
F 0 "U2" H 808 3796 50  0000 L CNN
F 1 "TLV9154IDR" H 808 3705 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 850 3750 50  0001 C CNN
F 3 "~" H 850 3750 50  0001 C CNN
	5    850  3750
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Quad_Generic U1
U 3 1 60EAD1D9
P 4050 1900
AR Path="/5E39B760/60EAD1D9" Ref="U1"  Part="3" 
AR Path="/5E3EAB60/60EAD1D9" Ref="U2"  Part="3" 
AR Path="/5E3EC44B/60EAD1D9" Ref="U3"  Part="3" 
AR Path="/5E4039EC/60EAD1D9" Ref="U7"  Part="3" 
AR Path="/5E4039F2/60EAD1D9" Ref="U8"  Part="3" 
AR Path="/5E3ED540/60EAD1D9" Ref="U4"  Part="3" 
AR Path="/5E4039E0/60EAD1D9" Ref="U5"  Part="3" 
AR Path="/5E4039E6/60EAD1D9" Ref="U6"  Part="3" 
F 0 "U2" H 4050 2267 50  0000 C CNN
F 1 "TLV9154IDR" H 4050 2176 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4050 1900 50  0001 C CNN
F 3 "~" H 4050 1900 50  0001 C CNN
	3    4050 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Quad_Generic U1
U 4 1 60EAED48
P 2050 1900
AR Path="/5E39B760/60EAED48" Ref="U1"  Part="4" 
AR Path="/5E3EAB60/60EAED48" Ref="U2"  Part="4" 
AR Path="/5E3EC44B/60EAED48" Ref="U3"  Part="4" 
AR Path="/5E4039EC/60EAED48" Ref="U7"  Part="4" 
AR Path="/5E4039F2/60EAED48" Ref="U8"  Part="4" 
AR Path="/5E3ED540/60EAED48" Ref="U4"  Part="4" 
AR Path="/5E4039E0/60EAED48" Ref="U5"  Part="4" 
AR Path="/5E4039E6/60EAED48" Ref="U6"  Part="4" 
F 0 "U2" H 2050 2267 50  0000 C CNN
F 1 "TLV9154IDR" H 2050 2176 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2050 1900 50  0001 C CNN
F 3 "~" H 2050 1900 50  0001 C CNN
	4    2050 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 615F9084
P 3150 1650
AR Path="/5E39B760/615F9084" Ref="C7"  Part="1" 
AR Path="/5E4039F2/615F9084" Ref="C4"  Part="1" 
AR Path="/5E3ED540/615F9084" Ref="C5"  Part="1" 
AR Path="/5E3EAB60/615F9084" Ref="C6"  Part="1" 
AR Path="/5E3EC44B/615F9084" Ref="C8"  Part="1" 
AR Path="/5E4039E0/615F9084" Ref="C9"  Part="1" 
AR Path="/5E4039E6/615F9084" Ref="C10"  Part="1" 
AR Path="/5E4039EC/615F9084" Ref="C11"  Part="1" 
F 0 "C6" H 3036 1604 50  0000 R CNN
F 1 "C" H 3036 1695 50  0000 R CNN
F 2 "" H 3188 1500 50  0001 C CNN
F 3 "~" H 3150 1650 50  0001 C CNN
	1    3150 1650
	1    0    0    1   
$EndComp
Connection ~ 3150 1800
$Comp
L power:GND #PWR0137
U 1 1 615FFB32
P 3150 1500
AR Path="/5E39B760/615FFB32" Ref="#PWR0137"  Part="1" 
AR Path="/5E3EAB60/615FFB32" Ref="#PWR0130"  Part="1" 
AR Path="/5E3EC44B/615FFB32" Ref="#PWR0148"  Part="1" 
AR Path="/5E3ED540/615FFB32" Ref="#PWR0119"  Part="1" 
AR Path="/5E4039E0/615FFB32" Ref="#PWR0155"  Part="1" 
AR Path="/5E4039E6/615FFB32" Ref="#PWR0169"  Part="1" 
AR Path="/5E4039EC/615FFB32" Ref="#PWR0172"  Part="1" 
AR Path="/5E4039F2/615FFB32" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0172" H 3150 1250 50  0001 C CNN
F 1 "GND" H 3155 1327 50  0000 C CNN
F 2 "" H 3150 1500 50  0001 C CNN
F 3 "" H 3150 1500 50  0001 C CNN
	1    3150 1500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61637A15
P 7750 3850
AR Path="/61637A15" Ref="#PWR?"  Part="1" 
AR Path="/5E39B760/61637A15" Ref="#PWR0142"  Part="1" 
AR Path="/5E3EAB60/61637A15" Ref="#PWR0131"  Part="1" 
AR Path="/5E4039E6/61637A15" Ref="#PWR0170"  Part="1" 
AR Path="/5E4039EC/61637A15" Ref="#PWR0173"  Part="1" 
AR Path="/5E4039F2/61637A15" Ref="#PWR0112"  Part="1" 
AR Path="/5E4039E0/61637A15" Ref="#PWR0156"  Part="1" 
AR Path="/5E3EC44B/61637A15" Ref="#PWR0149"  Part="1" 
AR Path="/5E3ED540/61637A15" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0173" H 7750 3600 50  0001 C CNN
F 1 "GND" H 7755 3677 50  0000 C CNN
F 2 "" H 7750 3850 50  0001 C CNN
F 3 "" H 7750 3850 50  0001 C CNN
	1    7750 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61637A21
P 6250 3850
AR Path="/61637A21" Ref="#PWR?"  Part="1" 
AR Path="/5E39B760/61637A21" Ref="#PWR0143"  Part="1" 
AR Path="/5E3EAB60/61637A21" Ref="#PWR0136"  Part="1" 
AR Path="/5E4039E6/61637A21" Ref="#PWR0171"  Part="1" 
AR Path="/5E4039EC/61637A21" Ref="#PWR0174"  Part="1" 
AR Path="/5E4039F2/61637A21" Ref="#PWR0118"  Part="1" 
AR Path="/5E4039E0/61637A21" Ref="#PWR0157"  Part="1" 
AR Path="/5E3EC44B/61637A21" Ref="#PWR0154"  Part="1" 
AR Path="/5E3ED540/61637A21" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0174" H 6250 3600 50  0001 C CNN
F 1 "GND" H 6350 3750 50  0000 C CNN
F 2 "" H 6250 3850 50  0001 C CNN
F 3 "" H 6250 3850 50  0001 C CNN
	1    6250 3850
	1    0    0    -1  
$EndComp
Text Notes 7450 4450 0    50   ~ 0
TRANSISTOR CLOSES WHEN\nVOLTAGE DIFF.  <  20 mV 
Text HLabel 8000 3250 2    50   Output ~ 0
ERROR
Wire Notes Line
	5500 3000 5500 4500
Wire Notes Line
	5500 3000 8500 3000
Wire Notes Line
	8500 3000 8500 4500
Wire Notes Line
	5500 4500 8500 4500
Text Notes 5550 3100 0    50   ~ 0
NEGATIVE DIFFERENTIAL AMPLIFIER
Wire Wire Line
	6750 3750 6650 3750
Wire Wire Line
	6650 3750 6650 4250
Wire Wire Line
	6650 4250 6150 4250
Wire Wire Line
	8000 3250 7750 3250
Wire Wire Line
	7750 3250 7750 3450
Wire Wire Line
	7350 3650 7400 3650
Wire Wire Line
	7400 3650 7400 4250
Connection ~ 7400 3650
Wire Wire Line
	7400 3650 7450 3650
Connection ~ 6650 4250
Wire Wire Line
	7200 4250 7400 4250
Wire Wire Line
	6650 4250 6900 4250
Wire Wire Line
	1250 1800 1750 1800
Wire Wire Line
	900  1800 1250 1800
$Comp
L power:+15V #PWR0133
U 1 1 6096D768
P 750 1650
AR Path="/5E39B760/6096D768" Ref="#PWR0133"  Part="1" 
AR Path="/5E3EAB60/6096D768" Ref="#PWR0127"  Part="1" 
AR Path="/5E3EC44B/6096D768" Ref="#PWR0139"  Part="1" 
AR Path="/5E3ED540/6096D768" Ref="#PWR0121"  Part="1" 
AR Path="/5E4039E0/6096D768" Ref="#PWR0145"  Part="1" 
AR Path="/5E4039E6/6096D768" Ref="#PWR0151"  Part="1" 
AR Path="/5E4039EC/6096D768" Ref="#PWR0109"  Part="1" 
AR Path="/5E4039F2/6096D768" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0109" H 750 1500 50  0001 C CNN
F 1 "+15V" H 765 1823 50  0000 C CNN
F 2 "" H 750 1650 50  0001 C CNN
F 3 "" H 750 1650 50  0001 C CNN
	1    750  1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 6096D142
P 750 1950
AR Path="/5E39B760/6096D142" Ref="#PWR0132"  Part="1" 
AR Path="/5E3EAB60/6096D142" Ref="#PWR0126"  Part="1" 
AR Path="/5E3EC44B/6096D142" Ref="#PWR0138"  Part="1" 
AR Path="/5E3ED540/6096D142" Ref="#PWR0120"  Part="1" 
AR Path="/5E4039E0/6096D142" Ref="#PWR0144"  Part="1" 
AR Path="/5E4039E6/6096D142" Ref="#PWR0150"  Part="1" 
AR Path="/5E4039EC/6096D142" Ref="#PWR0106"  Part="1" 
AR Path="/5E4039F2/6096D142" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0106" H 750 1700 50  0001 C CNN
F 1 "GND" H 755 1777 50  0000 C CNN
F 2 "" H 750 1950 50  0001 C CNN
F 3 "" H 750 1950 50  0001 C CNN
	1    750  1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_US RV1
U 1 1 6096BA3A
P 750 1800
AR Path="/5E39B760/6096BA3A" Ref="RV1"  Part="1" 
AR Path="/5E3EAB60/6096BA3A" Ref="RV2"  Part="1" 
AR Path="/5E3EC44B/6096BA3A" Ref="RV3"  Part="1" 
AR Path="/5E3ED540/6096BA3A" Ref="RV4"  Part="1" 
AR Path="/5E4039E0/6096BA3A" Ref="RV5"  Part="1" 
AR Path="/5E4039E6/6096BA3A" Ref="RV6"  Part="1" 
AR Path="/5E4039EC/6096BA3A" Ref="RV7"  Part="1" 
AR Path="/5E4039F2/6096BA3A" Ref="RV8"  Part="1" 
F 0 "RV2" H 683 1846 50  0000 R CNN
F 1 "2k" H 683 1755 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296X_Horizontal" H 750 1800 50  0001 C CNN
F 3 "~" H 750 1800 50  0001 C CNN
	1    750  1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1000 5000 1800
Wire Wire Line
	5000 1800 5850 1800
Wire Wire Line
	1250 1000 5000 1000
Wire Wire Line
	5000 1800 5000 4250
Connection ~ 5000 1800
Wire Wire Line
	5000 4250 5850 4250
Wire Wire Line
	4450 2500 5250 2500
Wire Wire Line
	5250 3550 5250 2500
Wire Wire Line
	5250 3550 5850 3550
Connection ~ 5250 2500
Wire Wire Line
	5250 2500 5850 2500
$Comp
L Device:Opamp_Quad_Generic U1
U 1 1 6167E9A7
P 7050 3650
AR Path="/5E39B760/6167E9A7" Ref="U1"  Part="1" 
AR Path="/5E3EAB60/6167E9A7" Ref="U2"  Part="1" 
AR Path="/5E3EC44B/6167E9A7" Ref="U3"  Part="1" 
AR Path="/5E4039EC/6167E9A7" Ref="U7"  Part="1" 
AR Path="/5E4039F2/6167E9A7" Ref="U8"  Part="1" 
AR Path="/5E3ED540/6167E9A7" Ref="U4"  Part="1" 
AR Path="/5E4039E0/6167E9A7" Ref="U5"  Part="1" 
AR Path="/5E4039E6/6167E9A7" Ref="U6"  Part="1" 
F 0 "U2" H 7050 4017 50  0000 C CNN
F 1 "TLV9154IDR" H 7050 3926 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7050 3650 50  0001 C CNN
F 3 "~" H 7050 3650 50  0001 C CNN
	1    7050 3650
	1    0    0    -1  
$EndComp
$Comp
L r_pack04_split_us:R_Pack04_Split_US RNL1
U 1 1 61615645
P 6000 1800
AR Path="/5E39B760/61615645" Ref="RNL1"  Part="1" 
AR Path="/5E4039F2/61615645" Ref="RNL8"  Part="1" 
AR Path="/5E3ED540/61615645" Ref="RNL4"  Part="1" 
AR Path="/5E3EAB60/61615645" Ref="RNL2"  Part="1" 
AR Path="/5E3EC44B/61615645" Ref="RNL3"  Part="1" 
AR Path="/5E4039E0/61615645" Ref="RNL5"  Part="1" 
AR Path="/5E4039E6/61615645" Ref="RNL6"  Part="1" 
AR Path="/5E4039EC/61615645" Ref="RNL7"  Part="1" 
F 0 "RNL2" V 5900 1700 50  0000 L CNN
F 1 "1k" V 6088 1755 50  0000 L CNN
F 2 "footprints:CAY16-104J4LF" V 6070 1850 50  0001 C CNN
F 3 "~" H 6000 1850 50  0001 C CNN
	1    6000 1800
	0    1    1    0   
$EndComp
$Comp
L r_pack04_split_us:R_Pack04_Split_US RNL1
U 3 1 61688452
P 6000 3550
AR Path="/5E39B760/61688452" Ref="RNL1"  Part="3" 
AR Path="/5E4039F2/61688452" Ref="RNL8"  Part="3" 
AR Path="/5E3ED540/61688452" Ref="RNL4"  Part="3" 
AR Path="/5E3EAB60/61688452" Ref="RNL2"  Part="3" 
AR Path="/5E3EC44B/61688452" Ref="RNL3"  Part="3" 
AR Path="/5E4039E0/61688452" Ref="RNL5"  Part="3" 
AR Path="/5E4039E6/61688452" Ref="RNL6"  Part="3" 
AR Path="/5E4039EC/61688452" Ref="RNL7"  Part="3" 
F 0 "RNL2" V 5900 3550 50  0000 C CNN
F 1 "1k" V 6100 3550 50  0000 C CNN
F 2 "footprints:CAY16-104J4LF" V 6070 3600 50  0001 C CNN
F 3 "~" H 6000 3600 50  0001 C CNN
	3    6000 3550
	0    1    1    0   
$EndComp
$Comp
L r_pack04_split_us:R_Pack04_Split_US RNL1
U 4 1 616889FE
P 6000 4250
AR Path="/5E39B760/616889FE" Ref="RNL1"  Part="4" 
AR Path="/5E4039F2/616889FE" Ref="RNL8"  Part="4" 
AR Path="/5E3ED540/616889FE" Ref="RNL4"  Part="4" 
AR Path="/5E3EAB60/616889FE" Ref="RNL2"  Part="4" 
AR Path="/5E3EC44B/616889FE" Ref="RNL3"  Part="4" 
AR Path="/5E4039E0/616889FE" Ref="RNL5"  Part="4" 
AR Path="/5E4039E6/616889FE" Ref="RNL6"  Part="4" 
AR Path="/5E4039EC/616889FE" Ref="RNL7"  Part="4" 
F 0 "RNL2" V 5900 4250 50  0000 C CNN
F 1 "1k" V 6100 4250 50  0000 C CNN
F 2 "footprints:CAY16-104J4LF" V 6070 4300 50  0001 C CNN
F 3 "~" H 6000 4300 50  0001 C CNN
	4    6000 4250
	0    1    1    0   
$EndComp
$Comp
L r_pack04_split_us:R_Pack04_Split_US RNL1
U 2 1 61687E41
P 6000 2500
AR Path="/5E39B760/61687E41" Ref="RNL1"  Part="2" 
AR Path="/5E4039F2/61687E41" Ref="RNL8"  Part="2" 
AR Path="/5E3ED540/61687E41" Ref="RNL4"  Part="2" 
AR Path="/5E3EAB60/61687E41" Ref="RNL2"  Part="2" 
AR Path="/5E3EC44B/61687E41" Ref="RNL3"  Part="2" 
AR Path="/5E4039E0/61687E41" Ref="RNL5"  Part="2" 
AR Path="/5E4039E6/61687E41" Ref="RNL6"  Part="2" 
AR Path="/5E4039EC/61687E41" Ref="RNL7"  Part="2" 
F 0 "RNL2" V 6100 2500 50  0000 C CNN
F 1 "1k" V 5900 2500 50  0000 C CNN
F 2 "footprints:CAY16-104J4LF" V 6070 2550 50  0001 C CNN
F 3 "~" H 6000 2550 50  0001 C CNN
	2    6000 2500
	0    1    1    0   
$EndComp
$Comp
L r_pack04_split_us:R_Pack04_Split_US RNH1
U 1 1 616C887B
P 7050 2500
AR Path="/5E39B760/616C887B" Ref="RNH1"  Part="1" 
AR Path="/5E4039F2/616C887B" Ref="RNH8"  Part="1" 
AR Path="/5E3ED540/616C887B" Ref="RNH4"  Part="1" 
AR Path="/5E3EAB60/616C887B" Ref="RNH2"  Part="1" 
AR Path="/5E3EC44B/616C887B" Ref="RNH3"  Part="1" 
AR Path="/5E4039E0/616C887B" Ref="RNH5"  Part="1" 
AR Path="/5E4039E6/616C887B" Ref="RNH6"  Part="1" 
AR Path="/5E4039EC/616C887B" Ref="RNH7"  Part="1" 
F 0 "RNH2" V 7275 2500 50  0000 C CNN
F 1 "100k" V 7184 2500 50  0000 C CNN
F 2 "footprints:CAY16-104J4LF" V 7120 2550 50  0001 C CNN
F 3 "~" H 7050 2550 50  0001 C CNN
	1    7050 2500
	0    -1   -1   0   
$EndComp
$Comp
L r_pack04_split_us:R_Pack04_Split_US RNH1
U 3 1 616C9D38
P 6250 1950
AR Path="/5E39B760/616C9D38" Ref="RNH1"  Part="3" 
AR Path="/5E4039F2/616C9D38" Ref="RNH8"  Part="3" 
AR Path="/5E3ED540/616C9D38" Ref="RNH4"  Part="3" 
AR Path="/5E3EAB60/616C9D38" Ref="RNH2"  Part="3" 
AR Path="/5E3EC44B/616C9D38" Ref="RNH3"  Part="3" 
AR Path="/5E4039E0/616C9D38" Ref="RNH5"  Part="3" 
AR Path="/5E4039E6/616C9D38" Ref="RNH6"  Part="3" 
AR Path="/5E4039EC/616C9D38" Ref="RNH7"  Part="3" 
F 0 "RNH2" H 6182 1904 50  0000 R CNN
F 1 "100k" H 6182 1995 50  0000 R CNN
F 2 "footprints:CAY16-104J4LF" V 6320 2000 50  0001 C CNN
F 3 "~" H 6250 2000 50  0001 C CNN
	3    6250 1950
	-1   0    0    1   
$EndComp
$Comp
L r_pack04_split_us:R_Pack04_Split_US RNH1
U 4 1 616CA188
P 6250 3700
AR Path="/5E39B760/616CA188" Ref="RNH1"  Part="4" 
AR Path="/5E4039F2/616CA188" Ref="RNH8"  Part="4" 
AR Path="/5E3ED540/616CA188" Ref="RNH4"  Part="4" 
AR Path="/5E3EAB60/616CA188" Ref="RNH2"  Part="4" 
AR Path="/5E3EC44B/616CA188" Ref="RNH3"  Part="4" 
AR Path="/5E4039E0/616CA188" Ref="RNH5"  Part="4" 
AR Path="/5E4039E6/616CA188" Ref="RNH6"  Part="4" 
AR Path="/5E4039EC/616CA188" Ref="RNH7"  Part="4" 
F 0 "RNH2" V 6350 3700 50  0000 C CNN
F 1 "100k" V 6150 3700 50  0000 C CNN
F 2 "footprints:CAY16-104J4LF" V 6320 3750 50  0001 C CNN
F 3 "~" H 6250 3750 50  0001 C CNN
	4    6250 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	6150 3550 6250 3550
Connection ~ 6250 3550
Wire Wire Line
	6250 3550 6750 3550
$Comp
L Device:Q_NMOS_GSD QEN1
U 1 1 61637A3C
P 7650 3650
AR Path="/5E39B760/61637A3C" Ref="QEN1"  Part="1" 
AR Path="/5E3EAB60/61637A3C" Ref="QEN2"  Part="1" 
AR Path="/5E3EC44B/61637A3C" Ref="QEN3"  Part="1" 
AR Path="/5E3ED540/61637A3C" Ref="QEN4"  Part="1" 
AR Path="/5E4039E0/61637A3C" Ref="QEN5"  Part="1" 
AR Path="/5E4039E6/61637A3C" Ref="QEN6"  Part="1" 
AR Path="/5E4039EC/61637A3C" Ref="QEN7"  Part="1" 
AR Path="/5E4039F2/61637A3C" Ref="QEN8"  Part="1" 
F 0 "QEN2" H 7854 3696 50  0000 L CNN
F 1 "2N70002K" H 7854 3605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 7850 3750 50  0001 C CNN
F 3 "~" H 7650 3650 50  0001 C CNN
	1    7650 3650
	1    0    0    -1  
$EndComp
$Comp
L r_pack04_split_us:R_Pack04_Split_US RNH1
U 2 1 616C990D
P 7050 4250
AR Path="/5E39B760/616C990D" Ref="RNH1"  Part="2" 
AR Path="/5E4039F2/616C990D" Ref="RNH8"  Part="2" 
AR Path="/5E3ED540/616C990D" Ref="RNH4"  Part="2" 
AR Path="/5E3EAB60/616C990D" Ref="RNH2"  Part="2" 
AR Path="/5E3EC44B/616C990D" Ref="RNH3"  Part="2" 
AR Path="/5E4039E0/616C990D" Ref="RNH5"  Part="2" 
AR Path="/5E4039E6/616C990D" Ref="RNH6"  Part="2" 
AR Path="/5E4039EC/616C990D" Ref="RNH7"  Part="2" 
F 0 "RNH2" V 7150 4250 50  0000 C CNN
F 1 "100k" V 6950 4250 50  0000 C CNN
F 2 "footprints:CAY16-104J4LF" V 7120 4300 50  0001 C CNN
F 3 "~" H 7050 4300 50  0001 C CNN
	2    7050 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 1800 6250 1800
Connection ~ 6250 1800
Wire Wire Line
	6250 1800 6750 1800
$EndSCHEMATC
