EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 6 9
Title "potentiosynth"
Date "2021-05-07"
Rev "A"
Comp "University of Wisconsin-Madison"
Comment1 "Wickens Group"
Comment2 "Department of Chemistry"
Comment3 "Blaise Thompson"
Comment4 "blaise.thompson@wisc.edu"
$EndDescr
Text HLabel 3600 4400 2    50   BiDi ~ 0
COUNTER
Text HLabel 3600 4700 2    50   BiDi ~ 0
REFERENCE
$Comp
L power:GND #PWR?
U 1 1 5E5D6BC0
P 8500 4600
AR Path="/5E5D6BC0" Ref="#PWR?"  Part="1" 
AR Path="/5E39B760/5E5D6BC0" Ref="#PWR0115"  Part="1" 
AR Path="/5E3EAB60/5E5D6BC0" Ref="#PWR0122"  Part="1" 
AR Path="/5E4039E6/5E5D6BC0" Ref="#PWR0128"  Part="1" 
AR Path="/5E4039EC/5E5D6BC0" Ref="#PWR0134"  Part="1" 
AR Path="/5E4039F2/5E5D6BC0" Ref="#PWR0140"  Part="1" 
AR Path="/5E4039E0/5E5D6BC0" Ref="#PWR0146"  Part="1" 
AR Path="/5E3EC44B/5E5D6BC0" Ref="#PWR0152"  Part="1" 
AR Path="/5E3ED540/5E5D6BC0" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0115" H 8500 4350 50  0001 C CNN
F 1 "GND" H 8505 4427 50  0000 C CNN
F 2 "" H 8500 4600 50  0001 C CNN
F 3 "" H 8500 4600 50  0001 C CNN
	1    8500 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R-?
U 1 1 5E5D6BC6
P 6750 5000
AR Path="/5E5D6BC6" Ref="R-?"  Part="1" 
AR Path="/5E39B760/5E5D6BC6" Ref="R-1"  Part="1" 
AR Path="/5E3EAB60/5E5D6BC6" Ref="R-2"  Part="1" 
AR Path="/5E4039E6/5E5D6BC6" Ref="R-6"  Part="1" 
AR Path="/5E4039EC/5E5D6BC6" Ref="R-7"  Part="1" 
AR Path="/5E4039F2/5E5D6BC6" Ref="R-8"  Part="1" 
AR Path="/5E4039E0/5E5D6BC6" Ref="R-5"  Part="1" 
AR Path="/5E3EC44B/5E5D6BC6" Ref="R-3"  Part="1" 
AR Path="/5E3ED540/5E5D6BC6" Ref="R-4"  Part="1" 
F 0 "R-1" V 6850 4900 50  0000 C CNN
F 1 "1k" V 6850 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6790 4990 50  0001 C CNN
F 3 "~" H 6750 5000 50  0001 C CNN
	1    6750 5000
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E66C0EF
P 7000 4600
AR Path="/5E66C0EF" Ref="#PWR?"  Part="1" 
AR Path="/5E39B760/5E66C0EF" Ref="#PWR0117"  Part="1" 
AR Path="/5E3EAB60/5E66C0EF" Ref="#PWR0123"  Part="1" 
AR Path="/5E4039E6/5E66C0EF" Ref="#PWR0129"  Part="1" 
AR Path="/5E4039EC/5E66C0EF" Ref="#PWR0135"  Part="1" 
AR Path="/5E4039F2/5E66C0EF" Ref="#PWR0141"  Part="1" 
AR Path="/5E4039E0/5E66C0EF" Ref="#PWR0147"  Part="1" 
AR Path="/5E3EC44B/5E66C0EF" Ref="#PWR0153"  Part="1" 
AR Path="/5E3ED540/5E66C0EF" Ref="#PWR0159"  Part="1" 
F 0 "#PWR0117" H 7000 4350 50  0001 C CNN
F 1 "GND" H 7100 4500 50  0000 C CNN
F 2 "" H 7000 4600 50  0001 C CNN
F 3 "" H 7000 4600 50  0001 C CNN
	1    7000 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R+?
U 1 1 5E5D6BCC
P 6750 4300
AR Path="/5E5D6BCC" Ref="R+?"  Part="1" 
AR Path="/5E39B760/5E5D6BCC" Ref="R+1"  Part="1" 
AR Path="/5E3EAB60/5E5D6BCC" Ref="R+2"  Part="1" 
AR Path="/5E4039E6/5E5D6BCC" Ref="R+6"  Part="1" 
AR Path="/5E4039EC/5E5D6BCC" Ref="R+7"  Part="1" 
AR Path="/5E4039F2/5E5D6BCC" Ref="R+8"  Part="1" 
AR Path="/5E4039E0/5E5D6BCC" Ref="R+5"  Part="1" 
AR Path="/5E3EC44B/5E5D6BCC" Ref="R+3"  Part="1" 
AR Path="/5E3ED540/5E5D6BCC" Ref="R+4"  Part="1" 
F 0 "R+1" V 6650 4400 50  0000 C CNN
F 1 "1k" V 6650 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6790 4290 50  0001 C CNN
F 3 "~" H 6750 4300 50  0001 C CNN
	1    6750 4300
	0    -1   1    0   
$EndComp
Text Notes 7950 5150 0    50   ~ 0
TRANSISTOR WILL CLOSE WHEN\nVOLTAGE DIFF.  >  20 mV 
$Comp
L Device:R_US RF?
U 1 1 5E5D6BB9
P 7800 4000
AR Path="/5E5D6BB9" Ref="RF?"  Part="1" 
AR Path="/5E39B760/5E5D6BB9" Ref="RF1"  Part="1" 
AR Path="/5E3EAB60/5E5D6BB9" Ref="RF2"  Part="1" 
AR Path="/5E4039E6/5E5D6BB9" Ref="RF6"  Part="1" 
AR Path="/5E4039EC/5E5D6BB9" Ref="RF7"  Part="1" 
AR Path="/5E4039F2/5E5D6BB9" Ref="RF8"  Part="1" 
AR Path="/5E4039E0/5E5D6BB9" Ref="RF5"  Part="1" 
AR Path="/5E3EC44B/5E5D6BB9" Ref="RF3"  Part="1" 
AR Path="/5E3ED540/5E5D6BB9" Ref="RF4"  Part="1" 
F 0 "RF1" V 7700 4100 50  0000 C CNN
F 1 "100k" V 7700 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7840 3990 50  0001 C CNN
F 3 "~" H 7800 4000 50  0001 C CNN
	1    7800 4000
	0    -1   1    0   
$EndComp
$Comp
L Device:R_US RG?
U 1 1 5E66B3AD
P 7000 4450
AR Path="/5E66B3AD" Ref="RG?"  Part="1" 
AR Path="/5E39B760/5E66B3AD" Ref="RG1"  Part="1" 
AR Path="/5E3EAB60/5E66B3AD" Ref="RG2"  Part="1" 
AR Path="/5E4039E6/5E66B3AD" Ref="RG6"  Part="1" 
AR Path="/5E4039EC/5E66B3AD" Ref="RG7"  Part="1" 
AR Path="/5E4039F2/5E66B3AD" Ref="RG8"  Part="1" 
AR Path="/5E4039E0/5E66B3AD" Ref="RG5"  Part="1" 
AR Path="/5E3EC44B/5E66B3AD" Ref="RG3"  Part="1" 
AR Path="/5E3ED540/5E66B3AD" Ref="RG4"  Part="1" 
F 0 "RG1" V 7100 4450 50  0000 C CNN
F 1 "100k" V 6886 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7040 4440 50  0001 C CNN
F 3 "~" H 7000 4450 50  0001 C CNN
	1    7000 4450
	-1   0    0    -1  
$EndComp
Text HLabel 8750 4000 2    50   Output ~ 0
ERROR
$Comp
L Device:R_POT_US RV1
U 1 1 6096BA3A
P 2000 4300
AR Path="/5E39B760/6096BA3A" Ref="RV1"  Part="1" 
AR Path="/5E3EAB60/6096BA3A" Ref="RV2"  Part="1" 
AR Path="/5E3EC44B/6096BA3A" Ref="RV3"  Part="1" 
AR Path="/5E3ED540/6096BA3A" Ref="RV4"  Part="1" 
AR Path="/5E4039E0/6096BA3A" Ref="RV5"  Part="1" 
AR Path="/5E4039E6/6096BA3A" Ref="RV6"  Part="1" 
AR Path="/5E4039EC/6096BA3A" Ref="RV7"  Part="1" 
AR Path="/5E4039F2/6096BA3A" Ref="RV8"  Part="1" 
F 0 "RV1" H 1933 4346 50  0000 R CNN
F 1 "R_POT_US" H 1933 4255 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296X_Horizontal" H 2000 4300 50  0001 C CNN
F 3 "~" H 2000 4300 50  0001 C CNN
	1    2000 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 6096D142
P 2000 4450
AR Path="/5E39B760/6096D142" Ref="#PWR0132"  Part="1" 
AR Path="/5E3EAB60/6096D142" Ref="#PWR0126"  Part="1" 
AR Path="/5E3EC44B/6096D142" Ref="#PWR0138"  Part="1" 
AR Path="/5E3ED540/6096D142" Ref="#PWR0120"  Part="1" 
AR Path="/5E4039E0/6096D142" Ref="#PWR0144"  Part="1" 
AR Path="/5E4039E6/6096D142" Ref="#PWR0150"  Part="1" 
AR Path="/5E4039EC/6096D142" Ref="#PWR0106"  Part="1" 
AR Path="/5E4039F2/6096D142" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0132" H 2000 4200 50  0001 C CNN
F 1 "GND" H 2005 4277 50  0000 C CNN
F 2 "" H 2000 4450 50  0001 C CNN
F 3 "" H 2000 4450 50  0001 C CNN
	1    2000 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR0133
U 1 1 6096D768
P 2000 4150
AR Path="/5E39B760/6096D768" Ref="#PWR0133"  Part="1" 
AR Path="/5E3EAB60/6096D768" Ref="#PWR0127"  Part="1" 
AR Path="/5E3EC44B/6096D768" Ref="#PWR0139"  Part="1" 
AR Path="/5E3ED540/6096D768" Ref="#PWR0121"  Part="1" 
AR Path="/5E4039E0/6096D768" Ref="#PWR0145"  Part="1" 
AR Path="/5E4039E6/6096D768" Ref="#PWR0151"  Part="1" 
AR Path="/5E4039EC/6096D768" Ref="#PWR0109"  Part="1" 
AR Path="/5E4039F2/6096D768" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0133" H 2000 4000 50  0001 C CNN
F 1 "+15V" H 2015 4323 50  0000 C CNN
F 2 "" H 2000 4150 50  0001 C CNN
F 3 "" H 2000 4150 50  0001 C CNN
	1    2000 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4300 6900 4300
$Comp
L Device:Q_NMOS_GSD QE1
U 1 1 609CA423
P 8400 4400
AR Path="/5E39B760/609CA423" Ref="QE1"  Part="1" 
AR Path="/5E3EAB60/609CA423" Ref="QE2"  Part="1" 
AR Path="/5E3EC44B/609CA423" Ref="QE3"  Part="1" 
AR Path="/5E3ED540/609CA423" Ref="QE4"  Part="1" 
AR Path="/5E4039E0/609CA423" Ref="QE5"  Part="1" 
AR Path="/5E4039E6/609CA423" Ref="QE6"  Part="1" 
AR Path="/5E4039EC/609CA423" Ref="QE7"  Part="1" 
AR Path="/5E4039F2/609CA423" Ref="QE8"  Part="1" 
F 0 "QE1" H 8604 4446 50  0000 L CNN
F 1 "2N70002K" H 8604 4355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 8600 4500 50  0001 C CNN
F 3 "~" H 8400 4400 50  0001 C CNN
	1    8400 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Quad_Generic U1
U 2 1 60EAC4C5
P 7800 4400
F 0 "U1" H 7800 4050 50  0000 C CNN
F 1 "TLV9154IPWR" H 7800 4150 50  0000 C CNN
F 2 "" H 7800 4400 50  0001 C CNN
F 3 "~" H 7800 4400 50  0001 C CNN
	2    7800 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Quad_Generic U1
U 3 1 60EAD1D9
P 5300 4400
F 0 "U1" H 5300 4767 50  0000 C CNN
F 1 "TLV9154IPWR" H 5300 4676 50  0000 C CNN
F 2 "" H 5300 4400 50  0001 C CNN
F 3 "~" H 5300 4400 50  0001 C CNN
	3    5300 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Quad_Generic U1
U 4 1 60EAED48
P 3300 4400
F 0 "U1" H 3300 4767 50  0000 C CNN
F 1 "TLV9154IPWR" H 3300 4676 50  0000 C CNN
F 2 "" H 3300 4400 50  0001 C CNN
F 3 "~" H 3300 4400 50  0001 C CNN
	4    3300 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Quad_Generic U1
U 5 1 60EB0CAF
P 2100 6250
F 0 "U1" H 2058 6296 50  0000 L CNN
F 1 "TLV9154IPWR" H 2058 6205 50  0000 L CNN
F 2 "" H 2100 6250 50  0001 C CNN
F 3 "~" H 2100 6250 50  0001 C CNN
	5    2100 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EBDE29
P 2000 6550
F 0 "#PWR?" H 2000 6300 50  0001 C CNN
F 1 "GND" H 2005 6377 50  0000 C CNN
F 2 "" H 2000 6550 50  0001 C CNN
F 3 "" H 2000 6550 50  0001 C CNN
	1    2000 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4500 2900 4500
Wire Wire Line
	2900 4500 2900 4700
Wire Notes Line
	2750 3750 2750 5250
Wire Notes Line
	2750 5250 4500 5250
Wire Notes Line
	4500 5250 4500 3750
Wire Notes Line
	2750 3750 4500 3750
Wire Notes Line
	4750 5250 4750 3750
Wire Notes Line
	6250 3750 6250 5250
Wire Wire Line
	3600 4700 2900 4700
Connection ~ 2900 4700
Wire Wire Line
	2900 4700 2900 5000
Wire Wire Line
	5000 4300 4400 4300
Wire Wire Line
	4400 4300 4400 5000
Wire Wire Line
	4400 5000 2900 5000
Wire Wire Line
	5000 4500 4900 4500
Wire Wire Line
	4900 4500 4900 4700
Wire Wire Line
	4900 4700 5700 4700
Wire Wire Line
	5700 4400 5600 4400
Wire Wire Line
	8200 4400 8150 4400
Wire Notes Line
	6250 3750 9250 3750
Wire Notes Line
	9250 3750 9250 5250
Wire Notes Line
	6250 5250 9250 5250
Text Notes 6300 3850 0    50   ~ 0
DIFFERENTIAL AMPLIFIER
Text Notes 4800 3850 0    50   ~ 0
BUFFER
Text Notes 2800 3850 0    50   ~ 0
DRIVER
Wire Wire Line
	5700 4400 5700 4700
Connection ~ 7000 4300
Wire Wire Line
	5700 5000 5700 4700
Connection ~ 5700 4700
Wire Notes Line
	4750 5250 6000 5250
Wire Notes Line
	6000 5250 6000 3750
Wire Notes Line
	6000 3750 4750 3750
Wire Wire Line
	2150 4300 2500 4300
Wire Wire Line
	5700 5000 6600 5000
Wire Wire Line
	6600 4300 6150 4300
Wire Wire Line
	6150 4300 6150 3500
Wire Wire Line
	6150 3500 2500 3500
Wire Wire Line
	2500 3500 2500 4300
Connection ~ 2500 4300
Wire Wire Line
	2500 4300 3000 4300
Wire Wire Line
	7500 4500 7400 4500
Wire Wire Line
	7400 4500 7400 5000
Wire Wire Line
	7400 5000 6900 5000
Wire Wire Line
	7000 4300 7400 4300
Wire Wire Line
	7650 4000 7400 4000
Wire Wire Line
	7400 4000 7400 4300
Connection ~ 7400 4300
Wire Wire Line
	7400 4300 7500 4300
Wire Wire Line
	7950 4000 8150 4000
Wire Wire Line
	8150 4000 8150 4400
Connection ~ 8150 4400
Wire Wire Line
	8150 4400 8100 4400
Wire Wire Line
	8750 4000 8500 4000
Wire Wire Line
	8500 4000 8500 4200
$EndSCHEMATC
